ComponentOneTest/Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentOneTest"
        xmlns:local2="clr-namespace:ComponentOneTest.Serviceis.C1RichTextBox"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="ComponentOneTest.Window2"
        mc:Ignorable="d"
        Title="Window2" Height="800" Width="1500"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel LastChildFill="True">
        <Button Name="Button" Content="button" Height="30" Width="120" DockPanel.Dock="Bottom" Click="Button_Click"/>
        
        <c1:C1RichTextBoxRibbon VerticalAlignment="Top" DockPanel.Dock="Top" SelectedIndex="2"
                                RichTextBox="{Binding ElementName=rtb}">
            <c1:RibbonTabItem Header="Home">
                <c1:RibbonGroup Header="Edit">
                    <c1:C1PasteTool/>
                    <c1:C1CutTool/>
                    <c1:C1UndoTool/>
                    <c1:C1ToolSeparator/>
                    <c1:C1CopyTool/>
                    <c1:C1RedoTool/>
                    <c1:C1FormatPainterTool/>
                </c1:RibbonGroup>
                <c1:RibbonGroup Header="Font">
                    <c1:C1ToolStrip>
                        <c1:C1FontFamilyTool/>
                        <c1:C1FontSizeTool/>
                        <c1:C1IncreaseFontSizeTool/>
                        <c1:C1DecreaseFontSizeTool/>
                    </c1:C1ToolStrip>
                    <c1:C1ToolStrip>
                        <c1:C1BoldTool/>
                        <c1:C1ItalicTool/>
                        <c1:C1UnderlineTool/>
                        <c1:C1StrikethroughTool/>
                        <c1:C1ToolSeparator/>
                        <c1:C1ChangeCaseTool/>
                        <c1:C1SuperscriptTool/>
                        <c1:C1SubscriptTool/>
                        <c1:C1ToolSeparator/>
                        <c1:C1FontColorTool/>
                        <c1:C1TextHighlightTool/>
                    </c1:C1ToolStrip>
                </c1:RibbonGroup>
                <c1:RibbonGroup Header="Paragraph">
                    <c1:C1ToolStrip>
                        <c1:C1LeftAlignTool/>
                        <c1:C1CenterAlignTool/>
                        <c1:C1RightAlignTool/>
                        <c1:C1JustifyTool/>
                        <c1:C1ToolSeparator/>
                        <c1:C1BulletsTool/>
                        <c1:C1NumberingTool/>
                        <c1:C1ToolSeparator/>
                        <c1:C1TextWrappingTool/>
                    </c1:C1ToolStrip>
                    <c1:C1ToolStrip>
                        <c1:C1ParagraphColorTool/>
                        <c1:C1BorderMenuTool/>
                        <c1:C1MarginTool/>
                        <c1:C1PaddingTool/>
                        <c1:C1ToolSeparator/>
                        <c1:C1LineSpacingTool/>
                    </c1:C1ToolStrip>
                </c1:RibbonGroup>
                <c1:RibbonGroup Header="Insert">
                    <c1:C1InsertImageTool/>
                    <c1:C1InsertSymbolTool/>
                    <c1:C1InsertHyperlinkTool/>
                    <c1:C1RemoveHyperlinkTool/>
                </c1:RibbonGroup>
                <c1:RibbonGroup Header="Tools">
                    <c1:RibbonGroup.GroupSizeDefinitions>
                        <c1:RibbonGroupSizeDefinition>
                            <c1:RibbonToolSizeDefinition Size="Large"/>
                        </c1:RibbonGroupSizeDefinition>
                    </c1:RibbonGroup.GroupSizeDefinitions>
                    <c1:C1FindAndReplaceTool/>
                </c1:RibbonGroup>
            </c1:RibbonTabItem>
            <c1:RibbonTabItem Header="Tables">
                <c1:RibbonGroup Header="Table">
                    <c1:RibbonGroup.GroupSizeDefinitions>
                        <c1:RibbonGroupSizeDefinition>
                            <c1:RibbonToolSizeDefinition Size="Large"/>
                        </c1:RibbonGroupSizeDefinition>
                    </c1:RibbonGroup.GroupSizeDefinitions>
                    <c1:C1InsertTableTool/>
                    <c1:C1SelectTableMenuTool/>
                    <c1:C1ShowGridlinesTool/>
                    <c1:C1TableWidthTool/>
                </c1:RibbonGroup>
                <c1:RibbonGroup Header="Rows And Columns">
                    <c1:RibbonGroup.GroupSizeDefinitions>
                        <c1:RibbonGroupSizeDefinition>
                            <c1:RibbonToolSizeDefinition Size="Large"/>
                        </c1:RibbonGroupSizeDefinition>
                    </c1:RibbonGroup.GroupSizeDefinitions>
                    <c1:C1DeleteTableMenuTool/>
                    <c1:C1InsertColumnsLeftTool/>
                    <c1:C1InsertColumnsRightTool/>
                    <c1:C1InsertRowsAboveTool/>
                    <c1:C1InsertRowsBelowTool/>
                </c1:RibbonGroup>
                <c1:RibbonGroup Header="Merge">
                    <c1:RibbonGroup.GroupSizeDefinitions>
                        <c1:RibbonGroupSizeDefinition>
                            <c1:RibbonToolSizeDefinition Size="Large"/>
                        </c1:RibbonGroupSizeDefinition>
                    </c1:RibbonGroup.GroupSizeDefinitions>
                    <c1:C1MergeCellsTool/>
                    <c1:C1UnmergeCellTool/>
                </c1:RibbonGroup>
                <c1:RibbonGroup Header="Cell">
                    <c1:RibbonGroup.GroupSizeDefinitions>
                        <c1:RibbonGroupSizeDefinition>
                            <c1:RibbonToolSizeDefinition Size="Small"/>
                        </c1:RibbonGroupSizeDefinition>
                    </c1:RibbonGroup.GroupSizeDefinitions>
                    <c1:C1ColumnWidthTool/>
                    <c1:C1RowHeightTool/>
                    <c1:C1ToolSeparator/>
                    <c1:C1TopAlignTool/>
                    <c1:C1VerticalCenterAlignTool/>
                    <c1:C1BottomAlignTool/>
                </c1:RibbonGroup>
            </c1:RibbonTabItem>
            <c1:RibbonTabItem Header="View">
                <c1:RibbonGroup Header="Document">
                    <c1:RibbonGroup.GroupSizeDefinitions>
                        <c1:RibbonGroupSizeDefinition>
                            <c1:RibbonToolSizeDefinition Size="Large"/>
                        </c1:RibbonGroupSizeDefinition>
                    </c1:RibbonGroup.GroupSizeDefinitions>
                    <c1:C1PrintViewTool/>
                    <c1:C1DraftViewTool/>
                </c1:RibbonGroup>
                <c1:RibbonGroup Header="Zoom">
                    <c1:RibbonGroup.GroupSizeDefinitions>
                        <c1:RibbonGroupSizeDefinition>
                            <c1:RibbonToolSizeDefinition Size="Large"/>
                            <c1:RibbonToolSizeDefinition Size="Large"/>
                            <c1:RibbonToolSizeDefinition Size="Large"/>
                            <c1:RibbonToolSizeDefinition Size="Small"/>
                            <c1:RibbonToolSizeDefinition Size="Small"/>
                            <c1:RibbonToolSizeDefinition Size="Small"/>
                        </c1:RibbonGroupSizeDefinition>
                    </c1:RibbonGroup.GroupSizeDefinitions>
                    <c1:C1ZoomInTool/>
                    <c1:C1ZoomOutTool/>
                    <c1:C1Zoom100PercentTool/>
                    <c1:C1OnePageTool/>
                    <c1:C1TwoPagesTool/>
                    <c1:C1FitWidthTool/>
                </c1:RibbonGroup>
                <c1:RibbonGroup Header="Line Number">
                    <c1:RibbonGroup.GroupSizeDefinitions>
                        <c1:RibbonGroupSizeDefinition>
                            <c1:RibbonToolSizeDefinition Size="Small"/>
                        </c1:RibbonGroupSizeDefinition>
                    </c1:RibbonGroup.GroupSizeDefinitions>
                    <c1:C1LineNumberTool/>
                </c1:RibbonGroup>
            </c1:RibbonTabItem>
        </c1:C1RichTextBoxRibbon>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
                <StackPanel  Orientation="Horizontal"  DockPanel.Dock="Top">
                    <TextBlock Text="Criteria :" VerticalAlignment="Center"  Margin="5"/>
                    <TextBox Name="CriteriaTextBox" Margin="5" Width=" 250" Height="30"/>
                    <Button Content="Add" Name="CriteriaButton" Margin="5" Width=" 100" Height="30" Click="CriteriaButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <DataGrid Name="CriteriaDataGrid" Margin="5"
                            HorizontalScrollBarVisibility="Auto"
                            AutoGenerateColumns="False" 
                            CanUserAddRows="False" 
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            CanUserResizeColumns="False"
                            SelectionUnit="FullRow" 
                            CanUserSortColumns="False"
                            CanUserReorderColumns="False"
                            SelectionMode="Extended">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="条件名" Binding="{Binding Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridCheckBoxColumn Header="Position" Binding="{Binding IsColumn}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Title" Binding="{Binding IsTitleVisible}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Criteria" Binding="{Binding IsMeasurementItem}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Repeat" Binding="{Binding IsRepeat}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">
                    <StackPanel  Orientation="Horizontal"  DockPanel.Dock="Top">
                        <TextBlock Text="Container :" VerticalAlignment="Center"  Margin="5"/>
                        <TextBox Name="ContainerTextBox" Margin="5" Width=" 250" Height="30"/>
                        <Button Content="Add" Name="ContainerButton" Margin="5" Width=" 100" Height="30"/>
                    </StackPanel>
                    <DataGrid Name="ContainerDataGrid" DockPanel.Dock="Bottom" Margin="5"
                          HorizontalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False"
                          CanUserResizeColumns="False"
                          SelectionUnit="FullRow" 
                          CanUserSortColumns="False"
                          CanUserReorderColumns="False"
                          SelectionMode="Extended"
                              ItemsSource="{Binding ContainerList}"
                          SelectedItem="{Binding SelectedContainer}"
                          SelectedCellsChanged="ContainerDataGrid_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="条件名" Binding="{Binding Name}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Span" Binding="{Binding Span}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        <DataGridCheckBoxColumn Header="Position" 
                                                Binding="{Binding IsColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Title" 
                                                Binding="{Binding IsTitleVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="Criteria" 
                                                Binding="{Binding IsMeasurementItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="Repeat" 
                                                    Binding="{Binding IsRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </DockPanel>
            <DataGrid Name="CheckDataGrid" DockPanel.Dock="Bottom" Margin="5"
                      Grid.Row="1" Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="True" 
                      CanUserDeleteRows="True"
                      CanUserResizeRows="True"
                      CanUserResizeColumns="True"
                      SelectionUnit="FullRow" 
                      CanUserSortColumns="True"
                      CanUserReorderColumns="False"
                      SelectionMode="Extended"
                      
                      SelectedItem="{Binding SelectedContainer}"
                      SelectedCellsChanged="ContainerDataGrid_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="条件名" Binding="{Binding Name}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Span" Binding="{Binding Span}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridCheckBoxColumn Header="Position" Binding="{Binding IsColumn}">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Title" Binding="{Binding IsTitleVisible}">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Criteria" Binding="{Binding IsMeasurementItem}">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Repeat" Binding="{Binding IsRepeat, Mode=TwoWay}" >
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Width="600">
            <StackPanel Orientation="Vertical" Width="300">
                <TreeView Name="tv1" Height="300" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="local2:ITableHeader"
                                      ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding}"/>
                        </HierarchicalDataTemplate>

                    </TreeView.ItemTemplate>
                </TreeView>
                <TreeView Name="tv2" Height="300" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="local2:ITableHeader"
                          ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Width="300">
                <TreeView Name="tv3" Height="300" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="local2:ITableHeader"
                              ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding}"/>
                        </HierarchicalDataTemplate>

                    </TreeView.ItemTemplate>
                </TreeView>
                <TreeView Name="tv4" Height="300" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="local2:ITableHeader"
                  ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <TextBlock Name="tb1" Width="300" Height="80"/>
                <Button Name="GetDataButton" Content="GetData" Click="GetDataButton_Click"/>
            </StackPanel>
        </StackPanel>-->
        <c1:C1RichTextBox Name="rtb" DockPanel.Dock="Right"/>
    </DockPanel>
</Window>
