ComponentOneTest/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComponentOneTest"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="ComponentOneTest.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="1200"
    WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button x:Name="InsertParameter" Content="InsParam" Width="150" Click="InsertParameter_Click"/>
            <Button x:Name="ShowParameterList" Content="ParamList" Width="150" Click="ShowParameterList_Click"/>



        </StackPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <c1:C1RichTextBox Name="c1RichTextBox1" DockPanel.Dock="Bottom" Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid Name="dg1" Grid.Row="0"/>
                
                <TextBox Name="tb1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
